; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf

; Coincidir con el hardware real y hacer el arranque más robusto
board_upload.flash_size = 8MB
board_build.flash_mode  = dio

upload_protocol = esptool
upload_speed    = 460800         ; si tu puerto es estable, luego puedes subir a 921600
monitor_speed   = 115200

